# technical-test-obs

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ridhoazh/obs/: RidhoazhObsApplication.java
src/main/java/com/ridhoazh/obs/exception/: ApiExceptionHandler.java  EntityNotFoundException.java  InvalidParameterException.java
src/main/java/com/ridhoazh/obs/inventory/: Inventory.java  InventoryMapper.java  InventoryRepository.java  InventoryService.java  InventoryServiceImpl.java
src/main/java/com/ridhoazh/obs/inventory/rest/: InventoryApi.java  InventoryApiController.java  InventoryModel.java
src/main/java/com/ridhoazh/obs/item/: Item.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/ridhoazh/obs/item/rest/: ItemApi.java  ItemApiController.java  ItemModel.java  (+2 more)
src/main/java/com/ridhoazh/obs/order/: Order.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/ridhoazh/obs/sequence/: Sequence.java  SequenceGenerator.java  SequenceGeneratorImpl.java  SequenceRepository.java
src/main/java/com/ridhoazh/obs/utils/: BaseSearchParams.java  JacksonConfig.java  Utils.java  ValidationMessage.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/ridhoazh/obs/: RidhoazhObsApplicationTests.java
src/test/java/com/ridhoazh/obs/inventory/: InventoryApiControllerTest.java  InventoryServiceTest.java
src/test/java/com/ridhoazh/obs/item/: ItemApiControllerTest.java  ItemServiceTest.java
src/test/java/com/ridhoazh/obs/order/: OrderApiControllerTest.java  OrderServiceTest.java
(+3 files in other folders)
